<html>
    <head>
        <style>
            body{background-image: url(covid.jpg);background-repeat: no-repeat;
               
               background-size: cover;}
    .a{
        margin: 170px 25px 0px 500px;background-image: linear-gradient(tomato,grey);
        width: 500px;height: 500px;padding: 55px 20px 50px 150px;border-radius: 20px;}

  label{
        display:inline-block;width: 200px;}

 .l{
     display: inline-block;width: 205px;}

 input{
       width: 250px;height: 40px;border-radius: 5px;}

  #M{
     width: 100px;height: 50px;margin: 25px 2px 0px 300px;
     background-color: rgb(180, 175, 175);border-radius: 5px;}

    #M:hover{
         background-color: tomato;}
    
  input:hover{ 
    width: 250px;height: 40px;border-radius: 5px;background-color: rgb(240, 218, 221);}

 h1{ 
    font-family: Bradley Hand ITC;font-style:regular;font-size: 50px;}

.h{
    width: 150px;height: 40px;}

        </style>
    </head>
    <body>
        <div class="a">
        <form> <h1>Signup</h1>
          
            
       <b><label>   NAME: </label> <input type="text"></b><br><br>
       <b>  <label class="l">   ADDRESS: </label><input type="text" name="" id=""></b><br><br>
       <b> <label>  PHONE NUMBER: </label> <input type="number"></b><br><br>
       <b>   <label>  EMAIL: </label> <input type="email"></b><br><br>
       <button id="M">SIGN UP</button> <br><p align="right">Already signup?..<a href="login.html">login</a></p>
        </form>
    </div>
    </body>
</html>